.card {
    width: 350px;
    height: 375px;
    border-radius: 25px;
    overflow: hidden;
    background-image: url("../../assets/images/bg-pattern-card.svg");
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    &__header {
        height: 140px;
    }
    &__bottom {
        background-color: #fff;
        z-index: -1;
        height: 235px;

        &--text {
            margin-top: 72px;

            &-name {
                color: $color-gray-blue;
                margin-bottom: 8px;
                & span {
                    color: $color-very-dark-blue;
                    font-weight: 700;
                    padding-right: 8px;
                }
            }

            &-location {
                color: $color-gray;
            }
        }
        & hr {
            color: $color-gray;
            margin: 25px 0;
        }
        &--social {
            margin-bottom: 25px;
            &__stats {
                text-align: center;
                font-size: 10px;
                color: $color-gray-blue;
                & span {
                    color: $color-very-dark-blue;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22px;
                    display: block;
                }
            }
        }
    }
    &__img {
        margin: -50px auto;
        background-color: #fff;
        border-radius: 50%;
        padding: 5px;
        & img {
            border-radius: 50%;
        }
    }
}

@media screen and (max-width: 375px) {
    .card {
        width: 325px;
    }
}
